{
  "name": "backend",
  "version": "1.0.0",
  "description": "Krushi Rojgar Sandhi API - Indian Agriculture Employment Platform Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && echo 'Skipping strict tsc, using tsx directly'",
    "start": "tsx src/server.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "lint": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "razorpay": "^2.9.2",
    "twilio": "^5.0.0",
    "tsx": "^4.7.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.22.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
